# PshenkaFeed

./: Redplcs.PshenkaFeed.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Application/: Dockerfile  Program.cs  Redplcs.PshenkaFeed.Application.csproj  appsettings.json
src/Application/Configurations/: DependencyInjection.cs
src/Application/Properties/: launchSettings.json
src/Application/Workers/: ContentDispatchingWorker.cs
src/Domain/: Class1.cs  Content.cs  ContentDispatcher.cs  ContentType.cs  IContentReceiver.cs  IContentSender.cs
src/Infrastructure/: Class1.cs  Redplcs.PshenkaFeed.Infrastructure.csproj
src/Infrastructure/Telegram/: TelegramContentSender.cs  TelegramOptions.cs
src/Infrastructure/Vkontakte/: VkontakteContentReceiver.cs  VkontakteOptions.cs
